
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZckGtYOaA4IkUG/nWENuwQ==,McDR+wcmBf2B1vuaTNHEsQ==,SFNtfuft5x+cxWp89Lk2sA==,5MxHb+PEErEzwgGDDReqmg==
API_TOKEN_SALT=P52AT0l9eHRflb0dVF706g==
ADMIN_JWT_SECRET=7/mfMrf5ToQU2lgjwFqqgg==
TRANSFER_TOKEN_SALT=of/TLDpoaTakVnWmaeJeDQ==
ENCRYPTION_KEY=juwqQ+84G0VaM3OWD4dt2g==
RESEND_API_KEY=re_ikD1oZwC_6kvPhPKruA32w7sxPi1xaAvd

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7V8XDV6vuPqQ77ImPgycag==
